# TuneHeavenMetrics

./: pom.xml
client/: pom.xml
client/src/main/java/com/tuneheaven/metrics/client/: ApiUrls.java  TuneHeavenMetricsClient.java
domain/: pom.xml
domain/src/main/java/com/tuneheaven/metrics/domain/: DateRange.java  DateService.java  SongArithmeticAverageScoreService.java
interfaces/: pom.xml
interfaces/src/main/java/com/tuneheaven/metrics/interfaces/: SongMetricsFileContent.java  SongMetricsFileLocationProvider.java  SongMetricsRepository.java
interfaces/src/main/java/com/tuneheaven/metrics/interfaces/error/: Error.java  RepositoryError.java  RestApiFailure.java
interfaces/src/main/java/com/tuneheaven/metrics/interfaces/model/: SongMetric.java
repository/: pom.xml
repository/src/main/java/com/tuneheaven/metrics/repository/: RepositoryConfig.java  SongMetricsSqlRepository.java
server/: pom.xml
server/src/main/java/com/tuneheaven/metrics/: MetricsApplication.java
server/src/main/java/com/tuneheaven/metrics/api/: AvgThreeMonthSongMetricsEndpoint.java  MonthlyAverageSongMetricsResponse.java  SongMetricsEndpoint.java
server/src/main/java/com/tuneheaven/metrics/config/: AppConfig.java
server/src/main/java/com/tuneheaven/metrics/job/: SongStatisticsImportJob.java
server/src/main/java/com/tuneheaven/metrics/service/: AvgThreeMonthsMetricService.java  SongMetricService.java
server/src/main/resources/: application.properties  data.sql  schema.sql
tests/: pom.xml
tests/src/test/java/com/tuneheaven/metrics/test/: AvgThreeMonthSongMetricsEndpoint.java  BaseTest.java  SongMetricsEndpointTest.java
