spring.application.name=Metrics

metrics.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
metrics.datasource.jdbcUrl=jdbc:hsqldb:mem:tuneheavenmetrics
metrics.datasource.username=admin
metrics.datasource.password=
metrics.datasource.connection-test-query=SELECT 1 FROM (VALUES(0))
metrics.datasource.max-lifetime=60000
metrics.datasource.maximum-pool-size=1
metrics.datasource.initialization-mode=always

song.statistic.file.path=
cron.song.statistic.file.import=0 0 23 * * *
